@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,100;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;

}
.seccion1, .seccion3{
    width: 100vw;
    height: 100vh;
    background-color: white;
}
header{
    position: sticky;
    top: 0;
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 1em;
}
.logo h2{
    color: white;
}
.logo span{
    color: aqua;
}
ul{
    display: flex;
    width: 50%;
    justify-content: space-around;
    margin-top: .4em;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
    background-color: rgb(64, 187, 187);
    color: black;
    padding: .5em;
    border-radius: 2px;
    transition: ease-in .08s;
}
label{
    display: none;
}
#minimizar{
    display: none;
}
ul li .active{
    color: aqua;
}


/*estilo del men√∫*/

.menu{
    margin: 60px auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.menu p{
    text-align: justify;
    color:black;
}

.foto img{
    width: 100%;
    height: 100%;
    text-align: center;
}
.backEnd{
    display: flex;
    flex-direction: column;
    height: 50vh;
    padding: 20px;
}
.fronEnd{
    display: flex;
    flex-direction: column;
    height: 50vh;
    padding: 20px;
}
/*estilos seccion 2*/

.secction2{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0); 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "title title title title"
    "c_c c_c c_c c_c"
    ;
    gap: 1em;
    justify-items: center;
       
}
.card_content{
    grid-area: c_c;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95vw;
    height: 80vh;
    gap: 1em;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    justify-items: center;
    overflow-y: auto;
}
.title{
    grid-area: title;
    width: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
}
.card{
    background-color: blueviolet;
    width: 20%;
    height: 70%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;

}
.card img{
    width: 95%;
    height: 48%;
    margin-top: 5px;
    background-color: white;
    border-radius: 7px;
    

}
.nombre{
    width: 95%;
    height: 8%;
    color: white;
    margin-top: 1px;
    border-radius: 2px;
}
.nombre h4{
    background-color: rgb(16, 41, 52);
    padding: 5px;
    border-right: none;
    border-left: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.card .nombre, .desc{
    text-align: center;
    padding: 1px;
}
.card .desc{
    margin-top: 5px;
    width: 95%;
    height: 30%;
    border-radius: 7px;
    background-color: rgb(106, 171, 240);
    text-align: justify;
    padding: .2em;
    word-break: break-all;
    overflow-y: auto;
}
.enlace{
    margin-top: 10px;
    margin-bottom: -12px;
    width: 95%;
    height: 12%;
    text-align: center;
}
.enlace .btn{
    width: 100%;
    background-color: aquamarine;
    padding: 5px;
    border-radius: 10px;
    border: none;
    box-shadow: 60px rgb(96, 252, 148);
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover{
    cursor:pointer;
    background-color: rgb(255, 255, 255);
    
}


/*estilo de la seccion 3 - contacto*/

.seccion3{
    display: flex;
    padding: 60px;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.formulario{
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 75%;
    margin: auto;
    background-color: rgb(0, 0, 0);
    border-radius: 7px;
    color: white;
}
.formulario form{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    gap: 2em;
}

form #nombre_c, #e_mail, #message{
    padding: 1em;
    border: 0;
    outline: none;
    background: none;
    border-bottom: 1px solid aqua;
    color: white;
}
.boton{
    padding: 1em;
    border-radius: 5px;
    background-color: cyan;
}
.boton:hover{
    cursor: pointer;
}


/*estilo del footer*/

.footer{
    width: 100vw;
    height: 25vh;
    background-color: black;
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.redes{
    width: 95%;
    text-align: center;
    
}
.redes a{
    padding: .8em;
    font-size: 1.3em;
    color: white;
}
.info_legal{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    color: white;
}

.info_legal p{
    font-size: .7em;
}

.legal a{
    color: white;
    font-size: .9em;
    padding: 1em;
}


/*responsive con media_query*/


@media (max-width:884px) and (orientation:portrait){
    /*seccion 2 _ portafolio*/
    .card{
        width: 48%;
        height: 60%;
    }
    .card img{
        height: 50%;
    }
    .nombre{
        height: 5%;
        margin-bottom: 25px;
    }
    .nombre h4{
        padding: 1em;
    }
    .desc{
        height: 40%;
    }
    
    .enlace{
        width: 50%;
        display: flex;
        height: 5%;
        align-items: center;
    }
    
    .title{
        width: 100vw;
        margin-top: 5px;
    }

    .enlace .btn{
        padding: 3px;
    }
    .card_content{
        width: 95vw;
        gap: 1em;
        margin-top: -40px;
        height: 90vh;
    }

}

@media (max-width:1280px) and (orientation:landscape){
    .card{
        width: 22%;
        height: 70%;
    }
    .formulario{
        width: 80vw;
    }
    .card_content{
        width: 100vw;
        gap: .7em;
        margin-top: -31px;
    }
    
    .seccion3{
        padding: 2px;
    }
    .title{
        width: 100vw;
        margin-top: 7px;
        font-size: 12px;
    }

    .enlace .btn{
        padding: 3px;
    }
}

@media (max-width:462px) and (orientation:portrait){
    /*seccion 2 _ portafolio*/
    .card{
        height: 50%;
        width: 49%;
    }
    
    .title{
        width: 100vw;
        margin-top: 5px;
    }

    .enlace .btn{
        padding: 3px;
    }
    .card_content{
        width: 100vw;
        gap: .3em;
        margin-top: -40px;
        height: 90vh;
    }



    .card img{
        width: 95%;
        height: 50%;
    }
    .nombre{
        width: 95%;
        height: 8%;
        margin-bottom: auto;
    }
    .nombre h4{
        padding: 5px;
    }
    .card .nombre, .desc{
        text-align: center;
        padding: 1px;
    }
    .card .desc{
        height: 30%;
    }
    .enlace{
        margin-top: 10px;
        width: 95%;
        height: 12%;
        display: inline;
    }
    
    /* secction 1 */

    .navbar{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 0px;
        position: relative;
    }
    label{
        display: block;
        color: white;
        text-align: center;
        font-size: 1.4em;
        
        margin-right: 16px;
    }
    label:hover{
        cursor: pointer;
    }
    .logo{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        background-color: black;
        padding: 16px;
        position: fixed;
        z-index: 102;
        width: 100vw;
        margin-top: 3.4em;
    }
    
    ul{
        display: flex;
        flex-direction: column;
        margin-top: auto;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        margin-top:840px;
        position: fixed;
        z-index: 100;
        margin-left: -100%;
        
        transition: all .5s;
    }
    ul li{
        width: 100%;
        padding: 1em;
    }
    ul li a{
        color: white;
        width: 100%;
        border: none;
        background-color: none;
    }
    ul li a:hover{
        
        background:none;
        color: rgb(255, 255, 255);
        padding: 1em;
        border-radius: 2px;
        transition: ease-out .08s;

    }
    ul li:hover{
        background-color: rgba(255, 255, 255, 0.1);
        color: black;
        padding: 1em;
        border-radius: none;
        transition: ease-in .08s;
        width: 100%;
    }

    #minimizar:checked ~ ul{
        margin-left: 0;
        transition: all .5s;
    }

    .menu{
        margin: 60px auto;
        width: 90vw;
        height: 80vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .menu .fronEnd{
        order:1;
    }
    
    .foto{
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 80%;
        align-items: center;
    }
    .foto img{
        width: 60%;
        height: 100%;
        text-align: center;
    }

    /*secction3*/
    .seccion3{
        padding: 10px;
    }
    .formulario{
        width: 90vw;
        margin: auto;
        gap:.2em;
        height: 65vh;
    }
    .seccion3 h2{
        margin-top: 80px;
    }
    
    /*footer*/

    .footer{
        width: 100vw;
        height: 25vh;
        padding: 16px;
        color: white;
        display: flex;
        flex-direction: column;
    }
    .redes{
        width: 95%;
        text-align: center;
        
    }
    .redes a{
        padding: 1px;
        font-size: 1.3em;
        color: white;
    }
    .info_legal{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        color: white;
    }
    
    .info_legal p{
        font-size: .7em;
    }
    
    .legal a{
        color: white;
        font-size: .9em;
        padding: 1px;
    }

}
@media (max-width:915px) and (orientation:landscape){

    .card{
        width: 24%;
        height: 100%;
    }
    .formulario{
        width: 80vw;
    }
    .card_content{
        width: 100vw;
        gap: .3em;
        margin-top: -31px;
    }
    
    .seccion3{
        padding: 2px;
    }
    .title{
        width: 100vw;
        margin-top: 7px;
        font-size: 12px;
    }

    .enlace .btn{
        padding: 3px;
    }

    /*seccion 1*/

    

    .menu{
        margin: auto;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,125px);
        grid-template-areas: 
        "frontend foto"
        "backend  foto"
        ;
        align-items: center;
    }
    .menu .backEnd{
        grid-area: backend;
        width: 100%;
        word-wrap: break-word;
    }
    .backEnd h3{
        margin-bottom: -15px;
        margin-left: 10px;
        font-size: small;
    }
    .fronEnd h3{
        margin-bottom: -15px;
        margin-left: 10px;
        font-size: small;
    }
    .menu .fronEnd{
        grid-area: frontend;
        width: 100%;
        word-wrap: break-word;
        margin-bottom: 10px;
    }
    
    .foto{
        grid-area: foto;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .foto img{
        width: 50%;
        text-align: center;
    }

    /*seccion 3 contact*/

    .seccion3{
        padding: 10px;
    }
    .formulario{
        width: 90vw;
        margin: auto;
        height: 90vh;
    }
    .formulario form{
        gap: 1em;
    }
    .seccion3 h2{
       display: none;
    }

    /*footer*/

    .footer{
        width: 100vw;
        height: 25vh;
        padding: 16px;
        color: white;
        display: flex;
        flex-direction: column;
    }
    .redes{
        width: 95%;
        text-align: center;
        margin-top: -15px;
    }
    .redes a{
        padding: 1px;
        font-size: 1.3em;
        color: white;
    }
    .info_legal{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        color: white;
        margin-top: -20px;
    }
    
    .info_legal p{
        font-size: .7em;
    }
    
    .legal a{
        color: white;
        font-size: .9em;
        padding: 1px;
    }


}

@media (max-width:320px) and (orientation:portrait){
    /* secctio 2 */

    .card_content{
        margin-top: -25px;
        gap: .3em;
        height: 80vh;
    }
    .card{
        width: 90%;
        height: 70%;
    }
    .title{
        margin-top: 60px;
    }

    /* secction 1 */

    .navbar{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 0px;
        position: relative;
    }
    label{
        display: block;
        color: white;
        text-align: center;
        font-size: 1.4em;
        
        margin-right: 16px;
    }
    label:hover{
        cursor: pointer;
    }
    .logo{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        background-color: black;
        padding: 16px;
        position: fixed;
        z-index: 102;
        width: 100vw;
        margin-top: 3.4em;
    }
    
    ul{
        display: flex;
        flex-direction: column;
        margin-top: auto;
        width: 100vw;
        height: 89vh;
        background-color: rgb(0, 0, 0);
        margin-top:609px;
        position: fixed;
        z-index: 100;
        margin-left: -100%;
        
        transition: all .5s;
    }
    ul li{
        width: 100%;
        padding: 1em;
    }
    ul li a{
        color: white;
        width: 100%;
        border: none;
        background-color: none;
    }
    ul li a:hover{
        
        background:none;
        color: rgb(255, 255, 255);
        padding: 1em;
        border-radius: 2px;
        transition: ease-out .08s;

    }
    ul li:hover{
        background-color: rgba(255, 255, 255, 0.1);
        color: black;
        padding: 1em;
        border-radius: none;
        transition: ease-in .08s;
        width: 100%;
    }

    #minimizar:checked ~ ul{
        margin-left: 0;
        transition: all .5s;
    }

    .menu{
        margin: 60px auto;
        width: 90vw;
        height: 80vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .menu .fronEnd{
        order:1;
    }
    
    .foto{
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 80%;
        align-items: center;
    }
    .foto img{
        width: 60%;
        height: 100%;
        text-align: center;
    }

    /*secction3*/
    .seccion3{
        padding: 10px;
    }
    .formulario{
        width: 90vw;
        margin: auto;
        gap:.2em;
        height: 65vh;
    }
    .seccion3 h2{
        margin-top: 80px;
    }
    
    /*footer*/

    .footer{
        width: 100vw;
        height: 25vh;
        padding: 16px;
        color: white;
        display: flex;
        flex-direction: column;
    }
    .redes{
        width: 95%;
        text-align: center;
        
    }
    .redes a{
        padding: 1px;
        font-size: 1.3em;
        color: white;
    }
    .info_legal{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        color: white;
    }
    
    .info_legal p{
        font-size: .7em;
    }
    
    .legal a{
        color: white;
        font-size: .9em;
        padding: 1px;
    }

}
@media (max-width:800px) and (orientation:landscape){
    /*seccion 2*/
    .card{
        width: 32%;
    }
    .nombre{
        font-size: 12px;
        margin-top: -1px;
    }
    .formulario{
        width: 80vw;
    }
    .card_content{
        width: 100vw;
        gap: .3em;
        margin-top: -31px;
    }
    
    .seccion3{
        padding: 2px;
    }
    .title{
        width: 100vw;
        margin-top: 7px;
    }

    .enlace .btn{
        padding: 3px;
        font-size: 12px;
    }
    .enlace{
        margin-top: 1px;
    }

    /*seccion 1*/

    

    .menu{
        margin-top: 1px;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,125px);
        grid-template-areas: 
        "frontend foto"
        "backend  foto"
        ;
        align-items: center;
        padding: 1px;
    }
    .menu .backEnd{
        grid-area: backend;
        width: 100%;
        word-wrap: break-word;
    }
    .backEnd h3{
        margin-bottom: -15px;
        font-size: small;
    }
    .fronEnd h3{
        margin-bottom: -15px;
        font-size: small;
    }
    .menu .fronEnd{
        grid-area: frontend;
        width: 100%;
        word-wrap: break-word;
        margin-bottom: 10px;
    }
    
    .foto{
        grid-area: foto;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .foto img{
        width: 55%;
        text-align: center;
    }

    /*seccion 3 contact*/

    .seccion3{
        padding: 10px;
    }
    .formulario{
        width: 90vw;
        margin: auto;
        height: 90vh;
    }
    .formulario form{
        gap: 1em;
    }
    .seccion3 h2{
       display: none;
    }

    /*footer*/

    .footer{
        width: 100vw;
        height: 25vh;
        padding: 16px;
        color: white;
        display: flex;
        flex-direction: column;
    }
    .redes{
        width: 95%;
        text-align: center;
        margin-top: -15px;
    }
    .redes a{
        padding: 1px;
        font-size: 1.3em;
        color: white;
    }
    .info_legal{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        color: white;
        margin-top: -20px;
    }
    
    .info_legal p{
        font-size: .7em;
    }
    
    .legal a{
        color: white;
        font-size: .9em;
        padding: 1px;
    }



}



